-rw-r--r-- user 197121 00:14 12/30/20 ./.git/.MERGE_MSG.swp
-rw-r--r-- user 197121 01:44 12/30/20 ./.git/COMMIT_EDITMSG
-rw-r--r-- user 197121 00:08 12/30/20 ./.git/config
-rw-r--r-- user 197121 18:41 12/29/20 ./.git/description
-rw-r--r-- user 197121 01:25 12/30/20 ./.git/FETCH_HEAD
-rw-r--r-- user 197121 18:41 12/29/20 ./.git/HEAD
-rwxr-xr-x user 197121 18:41 12/29/20 ./.git/hooks/applypatch-msg.sample
-rwxr-xr-x user 197121 18:41 12/29/20 ./.git/hooks/commit-msg.sample
-rwxr-xr-x user 197121 18:41 12/29/20 ./.git/hooks/fsmonitor-watchman.sample
-rwxr-xr-x user 197121 18:41 12/29/20 ./.git/hooks/post-update.sample
-rwxr-xr-x user 197121 18:41 12/29/20 ./.git/hooks/pre-applypatch.sample
-rwxr-xr-x user 197121 18:41 12/29/20 ./.git/hooks/pre-commit.sample
-rwxr-xr-x user 197121 18:41 12/29/20 ./.git/hooks/pre-merge-commit.sample
-rwxr-xr-x user 197121 18:41 12/29/20 ./.git/hooks/pre-push.sample
-rwxr-xr-x user 197121 18:41 12/29/20 ./.git/hooks/pre-rebase.sample
-rwxr-xr-x user 197121 18:41 12/29/20 ./.git/hooks/pre-receive.sample
-rwxr-xr-x user 197121 18:41 12/29/20 ./.git/hooks/prepare-commit-msg.sample
-rwxr-xr-x user 197121 18:41 12/29/20 ./.git/hooks/update.sample
-rw-r--r-- user 197121 12:08 12/30/20 ./.git/index
-rw-r--r-- user 197121 18:41 12/29/20 ./.git/info/exclude
-rw-r--r-- user 197121 01:44 12/30/20 ./.git/logs/HEAD
-rw-r--r-- user 197121 01:44 12/30/20 ./.git/logs/refs/heads/master
-rw-r--r-- user 197121 01:25 12/30/20 ./.git/logs/refs/remotes/origin/master
-r--r--r-- user 197121 01:30 12/30/20 ./.git/objects/0b/44c066ffdc7d666b21c377c748079378bc1d40
-r--r--r-- user 197121 19:20 12/29/20 ./.git/objects/12/733775cfb4623fb02629f434fef45e699b33e6
-r--r--r-- user 197121 01:25 12/30/20 ./.git/objects/1a/56518b6344d5334fee283f905be08c6d367980
-r--r--r-- user 197121 23:38 12/29/20 ./.git/objects/1a/f39575b0c8789cb2c1221f816d7fe292dec972
-r--r--r-- user 197121 01:30 12/30/20 ./.git/objects/1c/af58a48f1bf08de84dc660188351ca7b152d93
-r--r--r-- user 197121 01:25 12/30/20 ./.git/objects/22/a76297bac4749d646bbdb2a23188d1615d9731
-r--r--r-- user 197121 00:12 12/30/20 ./.git/objects/32/047a440c1142ae824069dc4db7f084996b29c3
-r--r--r-- user 197121 01:23 12/30/20 ./.git/objects/38/5d991f486b04d27ed9843ca25747e23d7c0b75
-r--r--r-- user 197121 01:44 12/30/20 ./.git/objects/3b/a1472906e7f05d66b83c2792849006ee9f3421
-r--r--r-- user 197121 01:23 12/30/20 ./.git/objects/51/7b0c372299ca99b342daa4b9f53f96a8896959
-r--r--r-- user 197121 01:44 12/30/20 ./.git/objects/5b/7f01c7e2c8adef8c6c534d0f4e9a717207b65c
-r--r--r-- user 197121 00:12 12/30/20 ./.git/objects/65/9147c9d2e04fed63bd88c7ab41691d55701fd4
-r--r--r-- user 197121 01:25 12/30/20 ./.git/objects/6e/8e12aa267771206b5775450bc26add674b7882
-r--r--r-- user 197121 19:15 12/29/20 ./.git/objects/7e/1f46da786f4ab85e33f9284aba7aaa8ad104a6
-r--r--r-- user 197121 01:44 12/30/20 ./.git/objects/82/3c568e6b39498867db58c2fe68de6e7ca1b6db
-r--r--r-- user 197121 00:01 12/30/20 ./.git/objects/8b/137891791fe96927ad78e64b0aad7bded08bdc
-r--r--r-- user 197121 00:10 12/30/20 ./.git/objects/9b/0d5c94dbbb29bf0558ea8fa63b34c1a36bcc0d
-r--r--r-- user 197121 01:21 12/30/20 ./.git/objects/9c/8d0dc23adacdab876fd60886cef343f9502c78
-r--r--r-- user 197121 12:08 12/30/20 ./.git/objects/a0/bc1c8e0f5076a8b8eaed87ba58bff1810d6b1b
-r--r--r-- user 197121 00:14 12/30/20 ./.git/objects/a7/60610b1a8f18bd68bf408a73351afab524354b
-r--r--r-- user 197121 12:08 12/30/20 ./.git/objects/b9/8d161f96f336f64d7483c244e17df0bd9517cd
-r--r--r-- user 197121 01:36 12/30/20 ./.git/objects/cc/947bfcc6985db3a6ca7e712e2925c5668d06fb
-r--r--r-- user 197121 01:25 12/30/20 ./.git/objects/d1/accc1176dd78bc5ea26b7d641d4a19a13b46a1
-r--r--r-- user 197121 18:45 12/29/20 ./.git/objects/d3/a6baffb6dc05b7175ba12ea9851b2f24e1a20e
-r--r--r-- user 197121 00:10 12/30/20 ./.git/objects/dd/c81ce0aef7268d8b3f3849f54832f18f5dcd7d
-r--r--r-- user 197121 12:08 12/30/20 ./.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
-r--r--r-- user 197121 19:20 12/29/20 ./.git/objects/f0/954a06aef73efa70d31cbf46a4dff2306c3f69
-r--r--r-- user 197121 18:45 12/29/20 ./.git/objects/f9/eaf7829acca1d90a55bbb65fe266611a3bb385
-rw-r--r-- user 197121 01:25 12/30/20 ./.git/ORIG_HEAD
-rw-r--r-- user 197121 01:44 12/30/20 ./.git/refs/heads/master
-rw-r--r-- user 197121 01:25 12/30/20 ./.git/refs/remotes/origin/master
-rw-r--r-- user 197121 18:40 12/29/20 ./appendDate.sh
-rw-r--r-- user 197121 19:09 12/29/20 ./copyFiles.sh
-rw-r--r-- user 197121 01:12 12/30/20 ./dataAnalysis.sh
-rw-r--r-- user 197121 12:28 12/30/20 ./file1/.git/COMMIT_EDITMSG
-rw-r--r-- user 197121 11:04 12/30/20 ./file1/.git/config
-rw-r--r-- user 197121 11:03 12/30/20 ./file1/.git/description
-rw-r--r-- user 197121 11:03 12/30/20 ./file1/.git/HEAD
-rwxr-xr-x user 197121 11:03 12/30/20 ./file1/.git/hooks/applypatch-msg.sample
-rwxr-xr-x user 197121 11:03 12/30/20 ./file1/.git/hooks/commit-msg.sample
-rwxr-xr-x user 197121 11:03 12/30/20 ./file1/.git/hooks/fsmonitor-watchman.sample
-rwxr-xr-x user 197121 11:03 12/30/20 ./file1/.git/hooks/post-update.sample
-rwxr-xr-x user 197121 11:03 12/30/20 ./file1/.git/hooks/pre-applypatch.sample
-rwxr-xr-x user 197121 11:03 12/30/20 ./file1/.git/hooks/pre-commit.sample
-rwxr-xr-x user 197121 11:03 12/30/20 ./file1/.git/hooks/pre-merge-commit.sample
-rwxr-xr-x user 197121 11:03 12/30/20 ./file1/.git/hooks/pre-push.sample
-rwxr-xr-x user 197121 11:03 12/30/20 ./file1/.git/hooks/pre-rebase.sample
-rwxr-xr-x user 197121 11:03 12/30/20 ./file1/.git/hooks/pre-receive.sample
-rwxr-xr-x user 197121 11:03 12/30/20 ./file1/.git/hooks/prepare-commit-msg.sample
-rwxr-xr-x user 197121 11:03 12/30/20 ./file1/.git/hooks/update.sample
-rw-r--r-- user 197121 12:28 12/30/20 ./file1/.git/index
-rw-r--r-- user 197121 11:03 12/30/20 ./file1/.git/info/exclude
-rw-r--r-- user 197121 12:28 12/30/20 ./file1/.git/logs/HEAD
-rw-r--r-- user 197121 12:28 12/30/20 ./file1/.git/logs/refs/heads/master
-rw-r--r-- user 197121 12:28 12/30/20 ./file1/.git/logs/refs/remotes/origin/master
-r--r--r-- user 197121 12:27 12/30/20 ./file1/.git/objects/0b/dc9286d53a648ce8a8aa4e50cfd23f80238d43
-r--r--r-- user 197121 11:04 12/30/20 ./file1/.git/objects/1f/2831bb7d91d61a59efa537bbdc7ff608c98c38
-r--r--r-- user 197121 11:18 12/30/20 ./file1/.git/objects/21/872bdd8f4b9654fb5dcedc7ac9e88a3f2215b0
-r--r--r-- user 197121 12:28 12/30/20 ./file1/.git/objects/22/34fab4d99e419bbd89d7da56dc418b5b21539a
-r--r--r-- user 197121 11:18 12/30/20 ./file1/.git/objects/2f/085162e2969e59a6df62b2d9d7c0b0fd6a01bc
-r--r--r-- user 197121 11:51 12/30/20 ./file1/.git/objects/33/00c6b52f12c62ccb20c2fc0f47fff5dbcc6023
-r--r--r-- user 197121 11:04 12/30/20 ./file1/.git/objects/38/5d991f486b04d27ed9843ca25747e23d7c0b75
-r--r--r-- user 197121 11:18 12/30/20 ./file1/.git/objects/97/a98caa882f8924de2ad85e7306fa335ab29efa
-r--r--r-- user 197121 11:17 12/30/20 ./file1/.git/objects/a0/bc1c8e0f5076a8b8eaed87ba58bff1810d6b1b
-r--r--r-- user 197121 11:50 12/30/20 ./file1/.git/objects/b9/8d161f96f336f64d7483c244e17df0bd9517cd
-r--r--r-- user 197121 12:28 12/30/20 ./file1/.git/objects/bc/47b9288938f385fb9f3ab2f3fd6c83b19bae43
-r--r--r-- user 197121 11:51 12/30/20 ./file1/.git/objects/bc/a5a7858d567f6753a0c3fb4557693051cd3f0f
-r--r--r-- user 197121 11:18 12/30/20 ./file1/.git/objects/c9/5b93260745992b3fe442d090609d95ca9859c1
-r--r--r-- user 197121 11:18 12/30/20 ./file1/.git/objects/d1/f79ae6e861c6545082f6cd035f5b2e89ff1168
-r--r--r-- user 197121 11:50 12/30/20 ./file1/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
-r--r--r-- user 197121 11:18 12/30/20 ./file1/.git/objects/f0/9e279f89a55f3ef350f5592385a0a96f466533
-rw-r--r-- user 197121 12:28 12/30/20 ./file1/.git/refs/heads/master
-rw-r--r-- user 197121 12:28 12/30/20 ./file1/.git/refs/remotes/origin/master
-rw-r--r-- user 197121 11:03 12/30/20 ./file1/abc/abc.txt
-rw-r--r-- user 197121 11:45 12/30/20 ./file1/abc-30122020.log
-rw-r--r-- user 197121 11:03 12/30/20 ./file1/def/def.txt
-rw-r--r-- user 197121 11:45 12/30/20 ./file1/def-30122020.log
-rwxr-xr-x user 197121 11:16 12/30/20 ./file1/file1.sh
-rwxr-xr-x user 197121 11:49 12/30/20 ./file1/file2.sh
-rw-r--r-- user 197121 11:03 12/30/20 ./file1/ghi/ghi.txt
-rw-r--r-- user 197121 11:45 12/30/20 ./file1/ghi-30122020.log
-rw-r--r-- user 197121 11:03 12/30/20 ./file1/jkl/jkl.txt
-rw-r--r-- user 197121 11:45 12/30/20 ./file1/jkl-30122020.log
-rwxr-xr-x user 197121 17:50 12/25/20 ./file1/search.sh
-rw-r--r-- user 197121 17:11 12/30/20 ./last7days.txt
